<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic Learning</title>
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/establecimientos.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/establecimiento.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="img_header">
            <img src="../TP INTEGRADOR/img/tesol_ngl_logo.png" alt="logo" width="300">
        </div>
        <div>
            <p>LEARNING TOGETHER</p>
        </div>
        <div class="redes">
            <a href="https://www.facebook.com/natgeola" target="_blank"><img src="../TP INTEGRADOR/img/face.png"
                    alt="face"></a>
            <a href="https://www.instagram.com/natgeo.la/" target="_blank"><img src="./img/insta.png" alt="insta"></a>
            <a href="http://twitter.com/NatGeo_la" target="_blank"><img src="../TP INTEGRADOR/img/twitter2.png"
                    alt="twitter"></a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html" target="_blank">INICIO</a>
                </li>
                <li>
                    <a href="inscripcion.html" target="_blank">INSCRIPCIÓN</a>
                </li>
                <li>
                    <a href="establecimientos.html" target="_blank">ESTABLECIMIENTOS</a>
                </li>
                <li>
                    <a href="calendario_cursos.html" target="_blank">CALENDARIO</a>
                </li>
                <li>
                    <a href="contacto.html" target="_blank">CONTACTO</a>
                </li>
                <li>
                    <a href="nosotros.html" target="_blank">NOSOTROS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Establecimientos</h2>
        </section>
        <aside class="filtro">
            <label for="provincia"></label>
            <select name="provincia" id="provincia">
                <option value="0">Busca tu provincia</option>
                <option value="buenosaires">Buenos Aires</option>
                <option value="cordoba">Córdoba</option>
                <option value="entrerios">Entre Ríos</option>
                <option value="santafe">Santa Fe</option>
            </select>
            <button id="borrarfiltro">Borrar filtro</button>
    </aside>
        <section class="contenedor buenosaires">
            <article>
                <img class="establecimiento" src="img/matanza.jpg" alt="Establecimiento 1">
            </article>
            <article class="universidad">
                    <h3>Universidad Nacional de la Matanza</h3>
                <ul>
                    <li class="items">Dirección: Florencio Varela 1903, San Justo</li>
                    <li class="items">Provincia: Buenos Aires</li>
                    <li class="items">Idiomas que se cursan: chino, francés, inglés e italiano</li>
                </ul>
                <a href="sede1.html" target="_blank"><button>Ver detalle</button></a>
            </article>
        </section>
        <section class="contenedor cordoba">
            <article>
                <img class="establecimiento" src="img/cordoba.jpg" alt="Establecimiento 2">
            </article>
            <article>
                    <h3>Universidad Nacional de Córdoba</h3>
                <ul>
                    <li class="items">Dirección: Av. Haya de la Torre, Córdoba Capital</li>
                    <li class="items">Provincia: Córdoba</li>
                    <li class="items">Idiomas que se cursan: alemán, francés e inglés</li>
                </ul>
                <a href="sede1.html" target="_blank"><button>Ver detalle</button></a>
            </article>
        </section>
        <section class="contenedor entrerios">
            <article>
                <img class="establecimiento" src="img/entrerios.jpg" alt="Establecimiento 3">
            </article>
            <article>
                    <h3>Universidad Nacional de Entre Ríos</h3>
                <ul>
                    <li class="items">Dirección: Eva Duarte de Perón 24, Concepción del Uruguay</li>
                    <li class="items">Provincia: Entre Ríos</li>
                    <li class="items">Idiomas que se cursan: coreano, japonés y ruso</li>
                </ul>
                <a href="sede1.html" target="_blank"><button>Ver detalle</button></a>
            </article>
        </section>
        <section class="contenedor santafe">
            <article>
                <img class="establecimiento" src="img/santafe.jpg" alt="Establecimiento 4">
            </article>
            <article>
                    <h3>Universidad Católica de Santa Fe</h3>
                <ul>
                    <li class="items">Dirección: Cngo. Echagüe 71511, Ciudad de Santa Fe</li>
                    <li class="items">Provincia: Santa Fe</li>
                    <li class="items">Idiomas que se cursan: árabe, chino y portugués</li>
                </ul>
                <a href="sede1.html" target="_blank"><button>Ver detalle</button></a>
            </article>
        </section>
        <a href="#inicio" class="arriba">Volver arriba</a>
    </main>
    <footer>
        <aside class="contenedor_footer">
            <div class="imagen_footer">
                <img src="../TP INTEGRADOR/img/tesol_ngl_logo.png" alt="certi">
            </div>
            <div class="item">
                <h3>Datos del grupo:</h3>
                <p>Agustin Ezequiel Nava - 43.516.284</p>
                <p>Agostina Jacqueline Herdeiro - 44.824.992</p>
                <p>Candela Petrollini - 42.595.790</p>
            </div>
            <div class="item">
                <nav class="menu_inf">
                    <ul>
                        <li>
                            <a href="index.html" target="_blank">INICIO</a>
                        </li>
                        <li>
                            <a href="inscripcion.html" target="_blank">INSCRIPCIÓN</a>
                        </li>
                        <li>
                            <a href="establecimientos.html" target="_blank">ESTABLECIMIENTOS</a>
                        </li>
                        <li>
                            <a href="calendario_cursos.html" target="_blank">CALENDARIO</a>
                        </li>
                        <li>
                            <a href="contacto.html" target="_blank">CONTACTO</a>
                        </li>
                        <li>
                            <a href="nosotros.html" target="_blank">NOSOTROS</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="redes">
                <a href="./contacto.html" target="_blank"
                    rel="noopener noreferrer"><button class="boton_contact">contactanos</button></a>
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/natgeola" target="_blank"><img src="./img/face.png" alt="face"></a>
                <a href="https://www.instagram.com/natgeo.la/" target="_blank"><img src="./img/insta.png"
                        alt="insta"></a>
                <a href="http://twitter.com/NatGeo_la" target="_blank"><img src="../TP INTEGRADOR/img/twitter2.png"
                        alt="twitter"></a>
            </div>
        </aside>
    </footer>
</body>

</html>